SECRET_KEY={SECRET KEY}
DATABASE_NAME={DATABASE NAME}
DATABASE_USER={DATABASE USER}
DATABASE_PASS={DATABASE PASS}
DATABASE_PORT={DATABASE PORT}
DATABASE_HOST={DATABASE HOST}
CLOUDINARY_CLOUD_NAME={CLOUDINARY CLOUD NAME}
CLOUDINARY_API_KEY={CLOUDINARY API KEY}
CLOUDINARY_API_SECRET={CLOUDINARY API SECRET}